.card {
  display: flex;
  flex-direction: column;
  color: black;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 282px;
  box-sizing: border-box;
  padding: 25px 30px 25px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__title {
  margin: 0;
  max-width: 90%;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__btn {
  width: 21px;
  height: 18px;
  border: 0;
  cursor: pointer;
  background: url("../images/like-btn.svg") center no-repeat;
  transition: opacity 0.3s ease-in-out;
}

.card__btn:hover {
  opacity: 0.5;
}

/* Mobile Layout */

@media all and (max-width: 610px) {
  .card {
    grid-column: 1 / 4;
  }
}
